http{
    
    client_max_body_size 100M;

    upstream api{
        server api:3000;
    }

    server{
        add_header Access-Control-Allow-Origin *;
        include    mime.types;
        root /usr/share/nginx/assets;
        server_name unistorage.xyz  www.unistorage.xyz;
        location / {

            proxy_pass http://api;

        }
        location ~ \.(ico|svg|png|jpg|jpeg|pdf) {
            try_files $uri $uri/ ;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/unistorage.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/unistorage.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


    server{
    if ($host = www.unistorage.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = unistorage.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name unistorage.xyz  www.unistorage.xyz;
    return 404; # managed by Certbot




}}
events{}