http{
    upstream api{
        server api:3000;
    }
    
    server{
        listen 80;
        include    mime.types;
        root /usr/share/nginx/assets;
        server_name unistorage.xyz  www.unistorage.xyz 
        location / {
            
            proxy_pass http://api;
             
        }
        location ~ \.(ico|svg|png|jpg|jpeg) {  
            try_files $uri $uri/ ;
        }
    }
}
events{}